<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="СSSicon.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desktop</title>
</head>
<body>
    </head>
    <body>
        <style>body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('Image/Stole.jpeg');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;}
        </style>
        
        <a href="#" class="icon" onclick="showMessage(event)">
            <img src="Image/iconDota.jpg" alt="Icon" width="25%" height="25%">
            <p class="text">Dota 2</p>
        </a>
        <a href="#" class="icon1" onclick="showMessage1(event)">
            <img src="Image/Trash.png" alt="Icon" width="65%" height="25%">
            <p class="text1">Мусорка</p>
        </a>
        <script>
            function showMessage(event) {
                alert('Dota 2 — многопользовательская командная компьютерная игра в жанре MOBA . Цель игры - сломать главное строение противника, и не дать разрушить своё . Для этого необходимо фармить убивая = крипов или героев противника и становясь сильнее разрушать башни защищающие главное строение, его защищают: Т1, Т2, Т3, Т4 . Также в игре существует пять общепринятых позиций, сейчас пора выбрать одну и сыграть )'); 
                setTimeout(function() {
                    window.location.href = 'Dota.html'; 
                }, 500); 
            }
        </script>
        <script>
            function showMessage1(event) {
                alert("Я понимаю, они похожи, но щас тебе не сюда"); 
            }
        </script>
</body>
</html>
